VITE_SUPABASE_PROJECT_ID="vygxmwkfahpwgqgrigos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z3htd2tmYWhwd2dxZ3JpZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjMxMjMsImV4cCI6MjA4NjQzOTEyM30.S9XJYRq6BkOd1GRuwK6FehY9hkOc6kR3FIXOgOJeBDw"
VITE_SUPABASE_URL="https://vygxmwkfahpwgqgrigos.supabase.co"
